<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Adivinhação</title>
</head>
<body>
    <div class="adivinhação", id="adivinhacao">
    <input type="number"  id="numero"    placeholder="Digite um número de 0 a 10:">
    <input type="button"  id="botao"  value="Enviar" onclick="Comparar();">
    <br>
    <p id="resultado"></p>
    </div>

    <script src="arquivo.js" type="text/javascript"></script>
</body>
</html>